{
  "name": "product-manager-backend",
  "version": "1.0.0",
  "description": "Product manager backend use nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dangngocquan/product_manager_backend.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "dangngocquan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangngocquan/product_manager_backend/issues"
  },
  "homepage": "https://github.com/dangngocquan/product_manager_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  }
}
